Email Project
=============

Based on the Manning live project:  How To Think About Automating Email


1. Reads a csv file called `exam.csv` containing student information and exam results. 
2. Then sends emails to the recepients with exam results.
3. Randomly chooses a student from the group and notifies them they will be presenting to the class.



To run: `./main.py` 

To run tests `python -m unittest discover .`


TODO
====

- Refactor tests / remove duplicate strings
- Migrate to pytest
- Run through Flake8/isort